V3 7
FL $XILINX/TP1y2/main.vhd 2019/09/30.11:01:35 I.31
EN work/main 1569852750            FL $XILINX/TP1y2/main.vhd PB ieee/std_logic_1164 1147840849 \
      PB ieee/std_logic_arith 1147840851 PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/main/Behavioral 1569852751 FL $XILINX/TP1y2/main.vhd EN work/main 1569852750
FL $XILINX/TP1y2/simulacion.vhw 2019/09/30.11:11:10 I.31
EN work/simulacion 1569852752      FL $XILINX/TP1y2/simulacion.vhw PB ieee/std_logic_1164 1147840849 \
      PB ieee/std_logic_arith 1147840851 PB ieee/STD_LOGIC_UNSIGNED 1147840857 \
      PB ieee/STD_LOGIC_TEXTIO 1147840859 PB std/textio 1147840824
AR work/simulacion/testbench_arch 1569852753 \
      FL $XILINX/TP1y2/simulacion.vhw EN work/simulacion 1569852752 CP main \
      PB ieee/STD_LOGIC_TEXTIO 1147840859
